
@import url('https://unpkg.com/css.gg@2.0.0/icons/css/crown.css');


body {
    font-family: Montserrat, sans-serif;
    scrollbar-width: thin;
    scrollbar-color: #888 #f1f1f1;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #252525;
    padding: 5px 20px;
    color: #fff;
  }
  
  .logo {
    font-size: 35px;
    margin-left: 15rem;
    display: flex;
    align-items: center;
  }

  .logo img {
    width: 50px;
    height: 50px;
    margin-right: 2px;
  }
  
  nav {
    display: flex;
    margin-right: 15%;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
  }
  
  
  main {
    background-image: url(/assets/background.png);
   /* background-color: #5264be; */
    padding: 20px;
  }

  .hidden {
    display: none;
  }
  
  
  .box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 15px;
  }
    
  .box {
    background-color: #F5F6FB;
    border: 5px solid #F5F6FB;
    display: flex;
    flex-direction: column;
    max-width: 150px; 
    margin: 8px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    border-radius: 10px; 
    flex: 1 0 150px; 
    height: auto; 
}
    
    .box img {
    width: 100%; 
    aspect-ratio: 178/248; 
    object-fit: cover;
    border-radius: 5px; 
    }

    .card-row {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
      margin-top: 15px;
    }
    
.card-content {
  flex: 1;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  overflow: hidden; 
}

.card-content h4 {
  max-width: 100%; 
  text-overflow: ellipsis; 
  white-space: nowrap; 
  overflow: hidden; 
}
    
    .box .disable-ads-button,
    .box .view-leak-button {
    padding: 8px 16px;
    background-color: #252525;
    color: white;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    margin: 4px;
    font-size: 14px;
    }
    
    .box .view-leak-button {
    background-color: #6e80db;
    }
    
    .box .disable-ads-button:hover,
    .box .view-leak-button:hover {
    opacity: 0.8;
    }
    
    .box:hover {
    transform: scale(1.02);
    }

    
    .box.hidden {
      display: none;
    }
    
    .banner {
      background-color: #F5F6FB;
        padding: 20px;
        text-align: center;
        border-radius: 12px;
        width: 25%;
        height: 150px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 25px;
        margin-top: 5px;
        
        position: relative;
      }
      
      .banner h2 {
        margin-bottom: 1px;
      }
      
      .banner p {
        margin: 0;
      }
      
      .text-gradient-vip {
        background: linear-gradient(to right, #614385 0%, #516395 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        display: inline;
        

      }

      .text-gradient {
        background: linear-gradient(to right, #614385 0%, #516395 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        display: inline;
        font-size: 22px;
        
      }
      
      h2 {
        display: inline;
      }
      
      .shadowed-text {
        text-shadow: 0px 0px 4px #6e80db;
      }

      .blur-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 25%;
        background-color: rgba(0, 0, 0, 0.5); 
        backdrop-filter: blur(10px); 
      }

    
.vip-content {
    background-color: #F5F6FB;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    width: 60%;
    max-width: 500px; 
    margin: 0 auto;
    margin-bottom: 25px;
    margin-top: 20px;
  }
  
  .vip-content h2 {
    margin-bottom: 10px; 
  }
  
  .vip-content p {
    margin: 0;
  }
  .vip-content h4 {
    margin: 0;
    margin-top: 10px;
    font-size: 20px;
  }
  
  .text-gradient-vip {
    background: linear-gradient(to right, #614385, #516395);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    display: inline;
    font-weight: bold; 
  }
  
  .vip-content h2 {
    display: inline;
  }
  
  
  .button-container {
    margin-top: 20px;
  }
  
  .buy-button,
  .vip-area-button,
  .support-button {
    display: inline-block;
    margin: 7px;
    padding: 10px 20px;
    border: none;
    border-radius: 25px;
    color: #fff;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 80%;
  }
  
  .buy-button {
    background-color: #516395;
  }
  
  .buy-button:hover {
    background-color: #614385;
    color: #fff;
  }
  
  .vip-area-button {
    background-color: #252525;
    padding: 8px 20px;
  }
  
  .vip-area-button:hover {
    background-color: #383838;
    color: #fff;
  }
  
  .support-button {
    background-color: #4787ff; 
  }
  
  .support-button:hover {
    background-color: #285cbe;
    color: #fff;
  }

  
.signin-form {
    max-width: 400px;
    margin: 0 auto;
    margin-top: 12rem;
    padding: 20px;
    border: #fff solid 3px;
    border-radius: 5px;
  }
  
  .signin-form h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  
  .form-group input {
    width: 100%;
    padding: 8px;
    font-size: 16px;
  }
  
  .button-login {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #252525;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
  }
  
  .button-login:hover {
    background-color: #333;
  }

  
footer {
    background-color: #252525;
    color: #fff;
    padding: 20px;
    padding-bottom: 5px;
  }
  
  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .footer-text {
    margin-bottom: 10px;
  }
  
  .footer-text p {
    margin: 0;
  }
  
  
  a {
    text-decoration: none;
    color: #fff;
  }
  
  
  a:hover {
    color: #6e80db;
  }

  html, main {
    min-height: 100vh; 
  }
  
  .button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 10px; 
  }
  
  .rounded-button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #252525;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 50px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .rounded-button i.gg-crown {
    margin-right: 10px;
  }
  
  .rounded-button:hover {
    background-color: #555;
  }

  .view-more-container {
    display: flex;
    justify-content: center;
    margin-top: 5px; 
  }

  .view-more {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #252525;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 16px;
    width: 30%;
    cursor: pointer;
  }
  
  .view-more:hover {
    background-color: #555;
  }

  .dmca-content {
    max-width: 600px;
    margin: 0 auto;
    text-align: center; 
    background-color: #F5F6FB; 
    padding: 20px;
    border-radius: 10px; 
  }
  
  .dmca-content h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .dmca-content p {
    margin-bottom: 10px;
  }
  
  .dmca-content ul {
    list-style-type: disc;
    margin-left: 40px;
    margin-bottom: 10px;
  }
  
  .dmca-content li {
    margin-bottom: 5px;
  }

  .category {
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
  .category-icon {
    font-size: 24px;
    color: #252525;
    margin-right: 5rem;
  }
  
  .category-buttons {
    display: flex;
    align-items: center;
  }
  
  .category-button {
    border: none;
    outline: none;
    background-color: #252525;
    color: #fff;
    border-radius: 10px;
    padding: 5px 16px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-inline: 12px;
  }
  
  .category-button:not(:last-child) {
    margin-right: -5px;
  }
  
  .category-button-icon {
    font-size: 18px;
    margin-right: 5px;
  }
  .category-button.active {
      background-color: #5264be;
    }

    
    .models {
      display: flex;
      flex-direction: column;
      padding: 20px;
      max-width: 70rem; 
      margin: 0 auto; 
      background-color: #25252534;
      border-radius: 10px;
    }
    
    .model-row:hover {
      transform: scale(1.02);
    }
    
    .model-row {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr;
      gap: 10px;
      align-items: center;
      padding: 10px;
      border-bottom: 1px solid #F5F6FB;
    }
    
    .model-name {
      font-weight: bold;
      color: #F5F6FB;
      font-size: 1rem;
    }
    
    .model-date {
      text-align: center;
      color: #F5F6FB;
    }
    
    .model-link {
      text-align: right;
    }
    
    .models .model-row-header {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr;
      gap: 10px;
      align-items: center;
      padding: 10px;
      border-bottom: 1px solid #F5F6FB;
    }
    
    
    .pagination {
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    
    .pagination button {
      margin: 0 10px;
      background-color: #303030; 
      color: white; 
      border: none; 
      padding: 10px 20px; 
      text-align: center; 
      text-decoration: none; 
      display: inline-block; 
      font-size: 16px; 
      border-radius: 4px; 
      cursor: pointer; 
      transition: background-color 0.3s ease; 
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1); 
    }
    .pagination button:hover {
      background-color: #4d4d4d; 
    }
    
    .search-container {
      display: grid;
      grid-template-columns: 3fr auto 1fr;
      justify-items: center;
      align-items: center;
      gap: 20px;
    }
    .search-container label {
      color: #F5F6FB;
      font-size: 1rem;
      margin-right: 10px;
    }
    
    #search-input {
      margin: 0 20px; 
    }
    
    .search-container input[type="text"] {
      background-color: #fff; 
      color: #333; 
      border: none; 
      padding: 10px; 
      border-radius: 4px; 
      flex: 1; 
      max-width: 250px; 
    }
    
    .pagination2 {
      display: flex;
      justify-content: center;
      gap: 20px;
    }
    
    .pagination2 button {
      
      margin: 0 10px;
      background-color: #303030;
      color: white;
      border: none;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .pagination2 button:hover {
      background-color: #4d4d4d; 
    }
    
    
    .pagination, .pagination2 {
      display: flex;
      justify-content: center;
      padding: 20px;
      width: 100%;
    }
    
.pagination2 button:hover {
  background-color: #4d4d4d; 
}




body::-webkit-scrollbar {
  width: 12px; 
}


body::-webkit-scrollbar-track {
  background: #8698F3; 
}


body::-webkit-scrollbar-thumb {
  background: #ffffff; 
  border-radius: 6px; 
}


body::-webkit-scrollbar-thumb:hover {
  background: #555;
}



body::-moz-scrollbar {
  width: 12px;
}

body::-moz-scrollbar-thumb {
  background: #888;
  border-radius: 6px;
}

body::-moz-scrollbar-thumb:hover {
  background: #555;
}



      @media only screen and (max-width: 768px) {
        header {
            flex-direction: column;
            text-align: center;
            padding: 10px;
        }
    
        .logo {
            font-size: 28px; 
            margin-left: 0;
            margin-bottom: 10px; 
        }
    
        nav {
            margin-right: 0;
            justify-content: center; 
        }
    
    .box-container,
    .card-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .box {
        flex: 1 0 calc(50% - 16px); 
        max-width: calc(50% - 16px); 
    }
    
        .banner {
            width: 100%; 
        }

        .vip-content {
            width: 90%; 
          }
          
          .buy-button,
          .vip-area-button,
          .support-button {
            width: 100%; 
          }

          .category {
            flex-direction: column;
          }
        
          .category-buttons {
            margin: 10px 0; 
          }
      
          .hidden-straight {
            display: none;
          }
          .category-button.active[data-category="tran"] ~ .box[data-category="tran"] {
            display: block;
          }
          .models {
            padding: 10px;
            max-width: 100%; 
          }
        
          .model-row {
            grid-template-columns: 1fr; 
            gap: 0; 
          }
        
          .model-name,
          .model-date,
          .model-link {
            text-align: center; 
          }
        
          .pagination,
          .pagination2 {
            padding: 10px; 
            flex-direction: column; 
            gap: 10px; 
          }
        
          .pagination button,
          .pagination2 button {
            padding: 8px 16px; 
            margin: 5px 0; 
          }
        
          
          .search-container {
            grid-template-columns: 1fr; 
            gap: 10px; 
          }
        
        }
        


      
